<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico" type="image/ico" />

    <title>Bill Tracking - Đơn Hàng</title>

    <!-- Bootstrap -->
    <link href="cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Datatables -->

    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Bill Tracking</span></a>
                    </div>

                    <div class="clearfix"></div>

                    <!-- menu profile quick info -->
                    <div class="profile clearfix">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2>John Doe</h2>
                        </div>
                    </div>
                    <!-- /menu profile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                        <h3>Quản lý</h3>
                        <ul class="nav side-menu">
                            <li><a><i class="fa fa-home"></i> Trang chủ <span class="fa fa-chevron-down"></span></a>
                            <ul class="nav child_menu">
                                <li><a href="index.html">Dashboard</a></li>
                                <li><a href="orders.html">Đơn hàng</a></li>
                                <li><a href="debt_user.html">Công nợ</a></li>
                            </ul>
                            </li>
                            <li><a><i class="fa fa-edit"></i> Thông báo <span class="fa fa-chevron-down"></span></a>
                            <ul class="nav child_menu">
                                <li><a href="create_shipment.html">Tạo đơn hàng</a></li>
                                <li><a href="shipment.html">Danh sách/List Shipment</a></li>
                            </ul>
                            </li>
                        </ul>
                        </div>

                    </div>
                    <!-- /sidebar menu -->

                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Settings">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <nav class="nav navbar-nav">
                        <ul class=" navbar-right">
                            <li class="nav-item dropdown open" style="padding-left: 15px;">
                                <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true"
                                    id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                                    <img src="images/img.jpg" alt="">John Doe
                                </a>
                                <div class="dropdown-menu dropdown-usermenu pull-right"
                                    aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="javascript:;"> Profile</a>
                                    <a class="dropdown-item" href="javascript:;">
                                        <span class="badge bg-red pull-right">50%</span>
                                        <span>Settings</span>
                                    </a>
                                    <a class="dropdown-item" href="javascript:;">Help</a>
                                    <a class="dropdown-item" href="login.html"><i class="fa fa-sign-out pull-right"></i>
                                        Log Out</a>
                                </div>
                            </li>

                            <li role="presentation" class="nav-item dropdown open">
                                <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1"
                                    data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="badge bg-green">6</span>
                                </a>
                                <ul class="dropdown-menu list-unstyled msg_list" role="menu"
                                    aria-labelledby="navbarDropdown1">
                                    <li class="nav-item">
                                        <a class="dropdown-item">
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>John Smith</span>
                                                <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                                Film festivals used to be do-or-die moments for movie makers. They were
                                                where...
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item">
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>John Smith</span>
                                                <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                                Film festivals used to be do-or-die moments for movie makers. They were
                                                where...
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item">
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>John Smith</span>
                                                <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                                Film festivals used to be do-or-die moments for movie makers. They were
                                                where...
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item">
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>John Smith</span>
                                                <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                                Film festivals used to be do-or-die moments for movie makers. They were
                                                where...
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <div class="text-center">
                                            <a class="dropdown-item">
                                                <strong>See All Alerts</strong>
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main">

                <div class="row" style="display: block;">
                    <div class="col-md-12 col-sm-12 ">
                        <div class="dashboard_graph">

                            <div class="row x_title">
                                <div class="col-md-6">
                                    <h3>Danh sách đơn hàng</small></h3>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>

                </div>
                <br />

                <div class="row">

                    <div class="col-md-12 col-sm-12 ">
                        <div class="x_panel">
                            <button type="button" class="btn btn-primary d-sm-inline-block btn-sm shadow-sm fileinput-button dz-clickable">Import đơn hàng</button>
                            <button type="button" class="btn btn-success d-sm-inline-block btn-sm shadow-sm" data-toggle="modal" data-target=".bs-example-modal-lg">Print QR</button>
                            <button type="button" class="btn btn-secondary d-sm-inline-block btn-sm shadow-sm" data-toggle="modal" data-target=".bs-example-modal-lg">Print label US</button>
                            <button type="button" class="btn btn-warning d-sm-inline-block btn-sm shadow-sm" data-toggle="modal" data-target=".bs-example-modal-lg">Xuất excel</button>
                        </div>
                    </div>

                    <div class="col-md-12 col-sm-12 ">
                        <div class="x_panel">
                            <div class="col-md-2 col-sm-4">
                                <div class="form-group">
                                    <label for="order-id"><b>Order ID</b></label>
                                    <input id="order-id" type="number" class="form-control" placeholder="Order ID">
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4">
                                <div class="form-group">
                                    <label for="number-sgb"><b>Số tham chiếu SGB</b></label>
                                    <input id="number-sgb" type="text" class="form-control" placeholder="Số tham chiếu SGB">
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4">
                                <div class="form-group">
                                    <label for="telephone"><b>Sđt người đặt</b></label>
                                    <input id="telephone" type="number" class="form-control" placeholder="Sđt người đặt">
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4">
                                <div class="form-group">
                                    <label for="address"><b>Địa chỉ người đặt</b></label>
                                    <input id="address" type="text" class="form-control" placeholder="Địa chỉ người đặt">
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4">
                                <div class="form-group">
                                    <label for="begin-date"><b>Ngày bắt đầu</b></label>
                                    <input id="begin-date" type="date" class="form-control" placeholder="Ngày bắt đầu">
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4">
                                <div class="form-group">
                                    <label for="end-date"><b>Ngày kết thúc</b></label>
                                    <input id="end-date" type="date" class="form-control" placeholder="Ngày kết thúc">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-sm-12 ">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Danh sách tất cả đơn hàng</small></h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="card-box table-responsive">
                                            <table id="datatable-checkbox"
                                                class="table table-striped table-bordered bulk_action nowrap text-center"
                                                style="width:100%">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Ngày</th>
                                                        <th>Số tham chiếu SGB</th>
                                                        <th>Order ID</th>
                                                        <th>Mặt hàng</th>
                                                        <th>Buyer fullname</th>
                                                        <th>Buyer address</th>
                                                        <th>Tracking</th>
                                                        <th>Căn nặng tính cước</th>
                                                        <th>Cước phí(VNĐ)</th>
                                                        <th>Trạng thái</th>
                                                        <th>Người tạo</th>
                                                        <th>Tác vụ</th>
                                                    </tr>
                                                </thead>


                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>
                                                            <div class="d-grid">
                                                                <div class="date">12/06/2023</div>
                                                                <div class="date"><button class="btn btn-sm btn-primary">US</button></div>
                                                                <div class="date">Đã tạo label</div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="text-primary" data-toggle="modal"
                                                                data-target=".bs-example-modal-lg">SGB-B201</a>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="text-primary" data-toggle="modal"
                                                                data-target=".bs-example-modal-lg">OD 278</a>
                                                        </td>
                                                        <td>HM8</td>
                                                        <td>Conrt Staley</td>
                                                        <td>125 Summerhill Dr</td>
                                                        <td>1294712349124821</td>
                                                        <td>50</td>
                                                        <td>142.000</td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-danger btn-xs">Đang chờ</button>
                                                        </td>
                                                        <td>Admin System</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                Tác vụ
                                                                </button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-file-zip-o"></i> Xem đơn đặt hàng</a>
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-edit"></i> Sửa đơn hàng</a>
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-print"></i> Print QR</a>
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-remove"></i> Xóa đơn hàng</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>
                                                            <div class="d-grid">
                                                                <div class="date">12/06/2023</div>
                                                                <div class="date"><button class="btn btn-sm btn-primary">US</button></div>
                                                                <div class="date">Đã tạo label</div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="text-primary" data-toggle="modal"
                                                                data-target=".bs-example-modal-lg">SGB-B201</a>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="text-primary" data-toggle="modal"
                                                                data-target=".bs-example-modal-lg">OD 278</a>
                                                        </td>
                                                        <td>HM8</td>
                                                        <td>Conrt Staley</td>
                                                        <td>125 Summerhill Dr</td>
                                                        <td>1294712349124821</td>
                                                        <td>50</td>
                                                        <td>142.000</td>
                                                        <td>
                                                            <button type="button" class="btn btn-success btn-xs">Đã duyệt</button>
                                                        </td>
                                                        <td>Admin System</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                Tác vụ
                                                                </button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-file-zip-o"></i> Xem đơn đặt hàng</a>
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-edit"></i> Sửa đơn hàng</a>
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-print"></i> Print QR</a>
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-remove"></i> Xóa đơn hàng</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>
                                                            <div class="d-grid">
                                                                <div class="date">12/06/2023</div>
                                                                <div class="date"><button class="btn btn-sm btn-primary">US</button></div>
                                                                <div class="date">Đã tạo label</div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="text-primary" data-toggle="modal"
                                                                data-target=".bs-example-modal-lg">SGB-B201</a>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="text-primary" data-toggle="modal"
                                                                data-target=".bs-example-modal-lg">OD 278</a>
                                                        </td>
                                                        <td>HM8</td>
                                                        <td>Conrt Staley</td>
                                                        <td>125 Summerhill Dr</td>
                                                        <td>1294712349124821</td>
                                                        <td>50</td>
                                                        <td>142.000</td>
                                                        <td>
                                                            <button type="button" class="btn btn-danger btn-xs">Đã hủy</button>
                                                        </td>
                                                        <td>Admin System</td>
                                                        <td><div class="btn-group">
                                                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false">
                                                            Tác vụ
                                                            </button>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item" href="#"><i class="fa fa-file-zip-o"></i> Xem đơn đặt hàng</a>
                                                                <a class="dropdown-item" href="#"><i class="fa fa-edit"></i> Sửa đơn hàng</a>
                                                                <a class="dropdown-item" href="#"><i class="fa fa-print"></i> Print QR</a>
                                                                <a class="dropdown-item" href="#"><i class="fa fa-remove"></i> Xóa đơn hàng</a>
                                                            </div>
                                                        </div></td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>
                                                            <div class="d-grid">
                                                                <div class="date">12/06/2023</div>
                                                                <div class="date"><button class="btn btn-sm btn-primary">US</button></div>
                                                                <div class="date">Đã tạo label</div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="text-primary" data-toggle="modal"
                                                                data-target=".bs-example-modal-lg">SGB-B201</a>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="text-primary" data-toggle="modal"
                                                                data-target=".bs-example-modal-lg">OD 278</a>
                                                        </td>
                                                        <td>HM8</td>
                                                        <td>Conrt Staley</td>
                                                        <td>125 Summerhill Dr</td>
                                                        <td>1294712349124821</td>
                                                        <td>50</td>
                                                        <td>142.000</td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-danger btn-xs">Đang chờ</button>
                                                        </td>
                                                        <td>Admin System</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                Tác vụ
                                                                </button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-file-zip-o"></i> Xem đơn đặt hàng</a>
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-edit"></i> Sửa đơn hàng</a>
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-print"></i> Print QR</a>
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-remove"></i> Xóa đơn hàng</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>
                                                            <div class="d-grid">
                                                                <div class="date">12/06/2023</div>
                                                                <div class="date"><button class="btn btn-sm btn-primary">US</button></div>
                                                                <div class="date">Đã tạo label</div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="text-primary" data-toggle="modal"
                                                                data-target=".bs-example-modal-lg">SGB-B201</a>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="text-primary" data-toggle="modal"
                                                                data-target=".bs-example-modal-lg">OD 278</a>
                                                        </td>
                                                        <td>HM8</td>
                                                        <td>Conrt Staley</td>
                                                        <td>125 Summerhill Dr</td>
                                                        <td>1294712349124821</td>
                                                        <td>50</td>
                                                        <td>142.000</td>
                                                        <td>
                                                            <button type="button" class="btn btn-success btn-xs">Đã duyệt</button>
                                                        </td>
                                                        <td>Admin System</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                Tác vụ
                                                                </button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-file-zip-o"></i> Xem đơn đặt hàng</a>
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-edit"></i> Sửa đơn hàng</a>
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-print"></i> Print QR</a>
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-remove"></i> Xóa đơn hàng</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                        <td>
                                                            <div class="d-grid">
                                                                <div class="date">12/06/2023</div>
                                                                <div class="date"><button class="btn btn-sm btn-primary">US</button></div>
                                                                <div class="date">Đã tạo label</div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="text-primary" data-toggle="modal"
                                                                data-target=".bs-example-modal-lg">SGB-B201</a>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="text-primary" data-toggle="modal"
                                                                data-target=".bs-example-modal-lg">OD 278</a>
                                                        </td>
                                                        <td>HM8</td>
                                                        <td>Conrt Staley</td>
                                                        <td>125 Summerhill Dr</td>
                                                        <td>1294712349124821</td>
                                                        <td>50</td>
                                                        <td>142.000</td>
                                                        <td>
                                                            <button type="button" class="btn btn-danger btn-xs">Đã hủy</button>
                                                        </td>
                                                        <td>Admin System</td>
                                                        <td><div class="btn-group">
                                                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false">
                                                            Tác vụ
                                                            </button>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item" href="#"><i class="fa fa-file-zip-o"></i> Xem đơn đặt hàng</a>
                                                                <a class="dropdown-item" href="#"><i class="fa fa-edit"></i> Sửa đơn hàng</a>
                                                                <a class="dropdown-item" href="#"><i class="fa fa-print"></i> Print QR</a>
                                                                <a class="dropdown-item" href="#"><i class="fa fa-remove"></i> Xóa đơn hàng</a>
                                                            </div>
                                                        </div></td>
                                                    </tr>
                                                    <tr>
                                                        <td>7</td>
                                                        <td>
                                                            <div class="d-grid">
                                                                <div class="date">12/06/2023</div>
                                                                <div class="date"><button class="btn btn-sm btn-primary">US</button></div>
                                                                <div class="date">Đã tạo label</div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="text-primary" data-toggle="modal"
                                                                data-target=".bs-example-modal-lg">SGB-B201</a>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="text-primary" data-toggle="modal"
                                                                data-target=".bs-example-modal-lg">OD 278</a>
                                                        </td>
                                                        <td>HM8</td>
                                                        <td>Conrt Staley</td>
                                                        <td>125 Summerhill Dr</td>
                                                        <td>1294712349124821</td>
                                                        <td>50</td>
                                                        <td>142.000</td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-danger btn-xs">Đang chờ</button>
                                                        </td>
                                                        <td>Admin System</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                Tác vụ
                                                                </button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-file-zip-o"></i> Xem đơn đặt hàng</a>
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-edit"></i> Sửa đơn hàng</a>
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-print"></i> Print QR</a>
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-remove"></i> Xóa đơn hàng</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>8</td>
                                                        <td>
                                                            <div class="d-grid">
                                                                <div class="date">12/06/2023</div>
                                                                <div class="date"><button class="btn btn-sm btn-primary">US</button></div>
                                                                <div class="date">Đã tạo label</div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="text-primary" data-toggle="modal"
                                                                data-target=".bs-example-modal-lg">SGB-B201</a>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="text-primary" data-toggle="modal"
                                                                data-target=".bs-example-modal-lg">OD 278</a>
                                                        </td>
                                                        <td>HM8</td>
                                                        <td>Conrt Staley</td>
                                                        <td>125 Summerhill Dr</td>
                                                        <td>1294712349124821</td>
                                                        <td>50</td>
                                                        <td>142.000</td>
                                                        <td>
                                                            <button type="button" class="btn btn-success btn-xs">Đã duyệt</button>
                                                        </td>
                                                        <td>Admin System</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                Tác vụ
                                                                </button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-file-zip-o"></i> Xem đơn đặt hàng</a>
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-edit"></i> Sửa đơn hàng</a>
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-print"></i> Print QR</a>
                                                                    <a class="dropdown-item" href="#"><i class="fa fa-remove"></i> Xóa đơn hàng</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>9</td>
                                                        <td>
                                                            <div class="d-grid">
                                                                <div class="date">12/06/2023</div>
                                                                <div class="date"><button class="btn btn-sm btn-primary">US</button></div>
                                                                <div class="date">Đã tạo label</div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="text-primary" data-toggle="modal"
                                                                data-target=".bs-example-modal-lg">SGB-B201</a>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="text-primary" data-toggle="modal"
                                                                data-target=".bs-example-modal-lg">OD 278</a>
                                                        </td>
                                                        <td>HM8</td>
                                                        <td>Conrt Staley</td>
                                                        <td>125 Summerhill Dr</td>
                                                        <td>1294712349124821</td>
                                                        <td>50</td>
                                                        <td>142.000</td>
                                                        <td>
                                                            <button type="button" class="btn btn-danger btn-xs">Đã hủy</button>
                                                        </td>
                                                        <td>Admin System</td>
                                                        <td><div class="btn-group">
                                                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false">
                                                            Tác vụ
                                                            </button>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item" href="#"><i class="fa fa-file-zip-o"></i> Xem đơn đặt hàng</a>
                                                                <a class="dropdown-item" href="#"><i class="fa fa-edit"></i> Sửa đơn hàng</a>
                                                                <a class="dropdown-item" href="#"><i class="fa fa-print"></i> Print QR</a>
                                                                <a class="dropdown-item" href="#"><i class="fa fa-remove"></i> Xóa đơn hàng</a>
                                                            </div>
                                                        </div></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- /page content -->

            <!-- footer content -->
            <footer>
                <div class="pull-right">
                    Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>

    <!--Large modal-->
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel"><b>Thông tin đơn hàng (Order Shipment)</b></h4>
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <h5>Thông tin đơn hàng (Shipment Info)</h5>
                            <p>Dịch vụ vận chuyển (Services): dịch vụ vận chuyển 1</p>
                            <p>Chi nhánh: HCM</p>
                            <p>Reference Code: 31235</p>
                            <p>Loại (Type): PACK</p>
                            <p>Số kiện (Number of Packages): 2</p>
                            <p>Cân nặng (Gross Weight): 70 Kg</p>
                        </div>
                        <div class="col-lg-6 col-12">
                            <h5>Thông tin người gửi (Sender)</h5>
                            <p>Công ty (Company Name): SAIGON BAY IMPORT-EXPORT JOINT ST</p>
                            <p>Người liên hệ (Contact Name): Nguyễn Van A</p>
                            <p>Địa chỉ liên hệ (Contact address): 6th Floor, Fimexico Buiding.</p>
                            <p>Số điện thoại (Telephone): 0314521511</p>
                            <p>Email: nguyenvana@gmail.com</p>
                        </div>
                        <div class="col-lg-6 col-12">
                            <h5>Thông tin người nhận (Receiver)</h5>
                            <p>Công ty (Company Name): </p>
                            <p>Người liên hệ (Contact Name): </p>
                            <p>Số điện thoại (Telephone): 0314521511</p>
                            <p>Quốc gia (Country): Afghanistan - AF</p>
                            <p>Mã bưu chính (Postal code): 2131</p>
                            <p>Địa chỉ liên hệ (Contact address): 6th Floor, Fimexico Buiding.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>

            </div>
        </div>
    </div>
    <div class="table table-striped files" id="previews">
        <div id="template" class="row mt-2">
            <div class="col-auto">
                <span class="preview"><img src="data:," alt="" data-dz-thumbnail /></span>
            </div>
            <div class="col d-flex align-items-center">
                <p class="mb-0">
                <span class="lead" data-dz-name></span>
                (<span data-dz-size></span>)
                </p>
                <strong class="error text-danger" data-dz-errormessage></strong>
            </div>
            <div class="col-4 d-flex align-items-center">
                <div class="progress progress-striped active w-100" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                <div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress></div>
                </div>
            </div>
            <div class="col-auto d-flex align-items-center">
            <div class="btn-group">
                <button class="btn btn-primary start">
                <i class="fas fa-upload"></i>
                <span>Start</span>
                </button>
                <button data-dz-remove class="btn btn-warning cancel">
                <i class="fas fa-times-circle"></i>
                <span>Cancel</span>
                </button>
                <button data-dz-remove class="btn btn-danger delete">
                <i class="fas fa-trash"></i>
                <span>Delete</span>
                </button>
            </div>
        </div>
    </div>
    </div>
    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- dropzonejs -->
    <script src="../vendors/dropzone/dist/min/dropzone.min.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
<script>

  // DropzoneJS Demo Code Start
  Dropzone.autoDiscover = false

// Get the template HTML and remove it from the doumenthe template HTML and remove it from the doument
var previewNode = document.querySelector("#template")
previewNode.id = ""
var previewTemplate = previewNode.parentNode.innerHTML
previewNode.parentNode.removeChild(previewNode)

var myDropzone = new Dropzone(document.body, { // Make the whole body a dropzone
  url: "/target-url", // Set the url
  thumbnailWidth: 80,
  thumbnailHeight: 80,
  parallelUploads: 20,
  previewTemplate: previewTemplate,
  autoQueue: false, // Make sure the files aren't queued until manually added
  previewsContainer: "#previews", // Define the container to display the previews
  clickable: ".fileinput-button" // Define the element that should be used as click trigger to select files.
})

myDropzone.on("addedfile", function(file) {
  // Hookup the start button
  file.previewElement.querySelector(".start").onclick = function() { myDropzone.enqueueFile(file) }
})

// Update the total progress bar
myDropzone.on("totaluploadprogress", function(progress) {
  document.querySelector("#total-progress .progress-bar").style.width = progress + "%"
})

myDropzone.on("sending", function(file) {
  // Show the total progress bar when upload starts
  document.querySelector("#total-progress").style.opacity = "1"
  // And disable the start button
  file.previewElement.querySelector(".start").setAttribute("disabled", "disabled")
})

// Hide the total progress bar when nothing's uploading anymore
myDropzone.on("queuecomplete", function(progress) {
  document.querySelector("#total-progress").style.opacity = "0"
})
</script>
</body>

</html>